#ifndef BPHAnalyzerTokenWrapper_H
#define BPHAnalyzerTokenWrapper_H
/** \class BPHTokenWrapper
 *
 *  Description: 
 *    common interface to get objects from "old" and "new" CMSSW version
 *    in an uniform way
 *
 *  $Date: 2016-04-15 17:47:56 $
 *  $Revision: 1.1 $
 *  \author Paolo Ronchese INFN Padova
 *
 */

//----------------------
// Base Class Headers --
//----------------------
//#include "FWCore/Framework/interface/EDAnalyzer.h"

//------------------------------------
// Collaborating Class Declarations --
//------------------------------------
#include "FWCore/Framework/interface/Event.h"

//---------------
// C++ Headers --
//---------------
#include <string>

//              ---------------------
//              -- Class Interface --
//              ---------------------

template<class Obj>
class BPHTokenWrapper {
 public:
  typedef typename edm::InputTag type;
  bool get( const edm::Event& ev,
            edm::Handle<Obj>& obj ) {
    return ev.getByLabel( token, obj );
  }
  type token;
};

template<class T>
class BPHAnalyzerWrapper: public T {
 protected:
  template<class Obj>
  void consume( BPHTokenWrapper<Obj>& tw,
                const std::string& label ) {
    tw.token = edm::InputTag( label );
    return;
  }
  template<class Obj>
  void consume( BPHTokenWrapper<Obj>& tw,
                edm::InputTag& tag ) {
    tw.token = tag;
    return;
  }
};

#endif

